<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image: url("th.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container{
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
        }
        .card{
            padding:60px 30px 50px 40px;
            background:rgb(50,50,50);
            border-radius: 10px;
        }
        #name{
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 20px;
            width: 200px;
            color: white;
        }
        #button{
            border: 20px;
            padding:10px 20px;
            background: dodgerblue;
            color: white;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin-left: 50px;
        }
        #button:hover{

            background-color: greenyellow;
            color: black;
            cursor: pointer;
        }
        a{
            font-size: 13px;
            
        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 100px;
            margin-top: -40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="th1.jpeg" height="70" width="70">
        <div class="card">
            <input typr="text" placeholder="username" id="name"><br>
            <input typr="password" placeholder="password" id="name"><br>
            <a href="#">Forgot password?!</a><br>
            <input type="submit" value="Submit" id="button">
        </div>
    </div>
</body>
</html>